# aws-projects-hub

./: .gitignore  README.md  pom.xml
app/: CaseAssigner.java  Main.java
core/: CaseAssigner.java
data/: agents.json  cases.json
lambda-consumer-code/iot-devices-consumer/: template.yml
lambda-consumer-code/iot-devices-consumer/src/: config.yml  lambda_function.py
models/: Agent.java  Case.java
resume-matcher-api/: main.py  requirements.txt
resume-matcher-api/app/modules/: cv.py
resume-matcher-api/app/routes/: MatchEngine.py  match.py
src/main/java/: Device.java  KinesisSender.java
src/main/java/com/example/: Device.java  DeviceSimulator.java  KinesisSender.java
